server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
user-details.userName = hayden.dekker.test

app.applicationName = Memory Vault
